# código para ver el tamaño de voxels que necesitamos para estos diez sujetos, se corre una parte y luego la otra, pues se necesita el output de la primera mitad y luego de la otra, así que ocupar nohup par que funcione bien

echo " ============================================================================="

#set subjs = ( 101915 103515 104820 105923 114217 114823 117122 120111 124826 125424 )

#foreach subj ( $subjs )

#    cd $subj
#    echo $subj


#    3dFWHMx -mask mask.nii.gz -input rfMRI_REST1_01.nii.gz -acf
#    echo "primero"
#    3dFWHMx -mask mask.nii.gz -input rfMRI_REST1_02.nii.gz -acf
#    echo "segundo"
#    3dFWHMx -mask mask.nii.gz -input rfMRI_REST1_03.nii.gz -acf
#    echo "tercero"

#    cd ..
#end


cd 101915

3dClustSim -mask mask.nii.gz -acf 0.424682  24.1358  4.0477 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.421208  23.9644  4.04788  -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.424577  23.9681  4.02572 -athr 0.05 -pthr 0.001

cd ..
cd 103515

echo "----------------------------"
echo "----------------------------"
echo "103515"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.359105  21.7586  4.40158 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.359925  21.816  4.38887 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.359085  21.8385  4.38067 -athr 0.05 -pthr 0.001

cd ..
cd 104820

echo "----------------------------"
echo "----------------------------"
echo "104820"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.318378  20.9727  3.88236  -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.326925  20.1908  3.81952 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.326849  20.1767  3.80214 -athr 0.05 -pthr 0.001

cd ..
cd 105923

echo "----------------------------"
echo "----------------------------"
echo "105923"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.366876  21.7456  4.28346 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.368265  21.4781  4.24659 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.359095  21.7358  4.33324 -athr 0.05 -pthr 0.001

cd ..
cd 114217

echo "----------------------------"
echo "----------------------------"
echo "114217"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.389445  24.6703  4.19363 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.391111  24.6213  4.1759 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.401315  24.0813  4.06902 -athr 0.05 -pthr 0.001

cd ..
cd 114823

echo "----------------------------"
echo "----------------------------"
echo "114823"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.357021  21.6796  4.22932 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.355138  21.0113  4.17533 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.360988  20.3793  4.05195 -athr 0.05 -pthr 0.001

cd ..
cd 117122

echo "----------------------------"
echo "----------------------------"
echo "117122"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.39737  25.1224  4.77829 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.402716  25.072  4.66193 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.402046  25.465  4.67444 -athr 0.05 -pthr 0.001

cd ..
cd 120111

echo "----------------------------"
echo "----------------------------"
echo "120111"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.363312  23.0976  4.2815 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.364075  23.3236  4.29228 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.365601  23.3952  4.2775 -athr 0.05 -pthr 0.001

cd ..
cd 124826

echo "----------------------------"
echo "----------------------------"
echo "124826"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.440633  24.7121  3.86993 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.435651  24.6889  3.88117  -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.443958  23.7841  3.78065 -athr 0.05 -pthr 0.001

cd ..
cd 125424

echo "----------------------------"
echo "----------------------------"
echo "125424"
echo "----------------------------"

3dClustSim -mask mask.nii.gz -acf 0.435465  24.8188  4.30342  -athr 0.05 -pthr 0.001
echo "" ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.431945  24.9491  4.29444 -athr 0.05 -pthr 0.001
echo " ============================================================================="
3dClustSim -mask mask.nii.gz -acf 0.41563  26.5605  4.56447 -athr 0.05 -pthr 0.001

