#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Tue Nov  7 15:19:45 2023"
echo "(version 7.17, July 16, 2021)"
echo "execution started: `date`"

# to execute via tcsh: 
#   tcsh -xef proc.100307 |& tee output.proc.100307
# to execute via bash: 
#   tcsh -xef proc.100307 2>&1 | tee output.proc.100307

# =============================== todos los sujetos procesar ==================================

#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Tue Nov  7 15:19:45 2023"
echo "(version 7.17, July 16, 2021)"
echo "execution started: `date`"

# to execute via tcsh: 
#   tcsh -xef proc.100307 |& tee output.proc.100307
# to execute via bash: 
#   tcsh -xef proc.100307 2>&1 | tee output.proc.100307

# =============================== todos los sujetos procesar ==================================

# sujetos actuales:

set subjs = (101915 104820 105923 114217 114823 117122 120111 122519 124826 114217 114823 120111 122519 124826 125424 128026 128632 131419 132017 132320 133019 135528 136732 139637 149236 151627 151829 152427 153126 154835 156031 157942 159845 160729 160931 161630 162733 167743 169747 171431 172332 173839 175136 175237 175439 181131 182032 182436 187345 188448 190031 192035 204016 204420 204521 210415 212318 212419 212520 221319 231928 250427 257542 257946 285345 286347 289555 307127 321323 322224 341935 355542 355845 371843 394956 422632 429040 453542 456346 462139 463040 481042 481143 499566 513130 549757 552544 555348 562446 567961 569864 576255 580347 585256 599469 623137 626648 654350 693461 715950 748258 809252 816653 822244 861456 902242 907656 930449 970764 987983 993675)

foreach subj ( $subjs )

    cd $subj
    echo $subj

    3dTcat -prefix rfMRI_REST1_01.nii.gz rfMRI_REST1_RL.nii.gz'[1..400]'
    3dTcat -prefix rfMRI_REST1_02.nii.gz rfMRI_REST1_RL.nii.gz'[401..800]'
    3dTcat -prefix rfMRI_REST1_03.nii.gz rfMRI_REST1_RL.nii.gz'[801..$]'

    cd ..

end


