#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Tue Nov  7 15:19:45 2023"
echo "(version 7.17, July 16, 2021)"
echo "execution started: `date`"

# to execute via tcsh: 
#   tcsh -xef proc.100307 |& tee output.proc.100307
# to execute via bash: 
#   tcsh -xef proc.100307 2>&1 | tee output.proc.100307

# =========================================== DMN ================================================

set subjs = ( 101915 103515 104820 105923 114217 114823 117122 120111 124826 125424 128026 128632 131419 132017 133019 135528 136732 139637 149236 151627  151829 152427 153126 156031 157942 159845 160729 160931 161630 162733 167743 169747 171431 172332 173839 175136 175237 175439 181131 182032 182436 187345 188448 190031 192035 204016 204420 204521 210415 212318 212419 221319 231928 250427 257542 257946 285345 286347 289555 307127 321323 322224 371843 394956 422632 429040 453542 456346 462139 463040 481042 499566 513130 549757 552544 555348 562446 567961 576255 585256 599469 623137 626648 654350 693461 715950 748258 809252 816653 822244 861456 902242 907656 930449 970764 987983 993675 )


foreach subj ( $subjs )

    cd $subj
    echo $subj


    if ( ! -f Vid_R_mask+tlrc.HEAD) then

       set seeds = ( "0 -53 26" "-48 -62 36" "46 -62 32" "0 52 -6" "-24 -22 -20" "24 -20 -22" "-38 -4 48" "40 -4 48" "-24 -58 52" "22 -58 54" "-56 -60 -2" "54 -58 -4" "-36 -25 57" "36 -25 57" "-43 -26 12" "43 -26 12" "-30 -88 0" "30 -88 0" )

       set seed_names = ( "pC" "Lat_Par_L" "Lat_Par_R" "mPFC" "HF_L" "HF_R" "FEF_L" "FEF_R" "IPS_L" "IPS_R" "MT_L" "MT_R" "Mot_L" "Mot_R" "Aud_L" "Aud_R" "Vis_L" "Vid_R")

       set l = `echo "${#seeds}"`
       foreach x (`seq 1 1 $l`)
           echo "seed number:" $x
           echo $seed_names[$x] $seeds[$x]
           echo "$seeds[$x]" > ./tmp_dani.txt
           echo 3dUndump -prefix $seed_names[$x]_mask -master rfMRI_REST1_01.nii.gz -srad 5 -xyz ./tmp_dani.txt
           3dUndump -prefix $seed_names[$x]_mask -master rfMRI_REST1_01.nii.gz -srad 5 -xyz ./tmp_dani.txt
       end

    else 
       echo seed ready 
    endif 


if ( ! -f pC_mask_map_z+tlrc.HEAD) then
   # Step 3a: Extract mean time series within each ROI
   3dROIstats -mask pC_mask+tlrc  -1Dformat rfMRI_REST1_01.nii.gz > pC_mask_ts.1D
   3dROIstats -mask Mot_L_mask+tlrc  -1Dformat rfMRI_REST1_01.nii.gz > Mot_L_mask_ts.1D

   # Step 3b: Generate Pearson correlation between mean time series and all other voxels
   #original: 3dTcorr1D -pearson -prefix s01_LAmyg.Tcorr1D.nii errts.s01.REST.anaticor+tlrc s01_LAmyg.1D
   3dTcorr1D -pearson -prefix pC_mask_map+tlrc rfMRI_REST1_01.nii.gz pC_mask_ts.1D
   3dTcorr1D -pearson -prefix Mot_L_mask_map+tlrc rfMRI_REST1_01.nii.gz Mot_L_mask_ts.1D

   # Step 3c: Convert r score to a z score for use in group analyses
   #ORIGINAL: 3dcalc -a s01_LAmyg.Tcorr1D.nii -expr 'atanh(a)' -prefix s01_LAmyg.z.nii
   3dcalc -a pC_mask_map+tlrc -expr 'atanh(a)' -prefix pC_mask_map_z+tlrc
   3dcalc -a Mot_L_mask_map+tlrc -expr 'atanh(a)' -prefix Mot_L_mask_map_z+tlrc

else 
    echo pC_mask_map_z and Mot_L_mask_map ready 
endif 

cd ..

end

