#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Tue Nov  7 15:19:45 2023"
echo "(version 7.17, July 16, 2021)"
echo "execution started: `date`"

# to execute via tcsh: 
#   tcsh -xef proc.100307 |& tee output.proc.100307
# to execute via bash: 
#   tcsh -xef proc.100307 2>&1 | tee output.proc.100307

# =========================================== DMN ================================================

if ( $#argv > 0 ) then
    set subj = $argv[1]
else
    set subj = 250932      # nombre sujeto!!!
endif

cd $subj.results

echo "estoy en la carpeta"


if ( ! -f Vid_R_mask+tlrc.HEAD) then

   set seeds = ( "0 -53 26" "-48 -62 36" "46 -62 32" "0 52 -6" "-24 -22 -20" "24 -20 -22" "-38 -4 48" "40 -4 48" "-24 -58 52" "22 -58 54" "-56 -60 -2" "54 -58 -4" "-36 -25 57" "36 -25 57" "-43 -26 12" "43 -26 12" "-30 -88 0" "30 -88 0" )

   set seed_names = ( "pC" "Lat_Par_L" "Lat_Par_R" "mPFC" "HF_L" "HF_R" "FEF_L" "FEF_R" "IPS_L" "IPS_R" "MT_L" "MT_R" "Mot_L" "Mot_R" "Aud_L" "Aud_R" "Vis_L" "Vid_R")

   set l = `echo "${#seeds}"`
   foreach x (`seq 1 1 $l`)
       echo "seed number:" $x
       echo $seed_names[$x] $seeds[$x]
       echo "$seeds[$x]" > ./tmp_dani.txt
       echo 3dUndump -prefix $seed_names[$x]_mask -master errts.$subj.tproject+tlrc -srad 5 -xyz ./tmp_dani.txt
       3dUndump -prefix $seed_names[$x]_mask -master errts.$subj.tproject+tlrc -srad 5 -xyz ./tmp_dani.txt
   end

else 
   echo seed ready 
endif 


if ( ! -f pC_mask_map_z+tlrc.HEAD) then
   # Step 3a: Extract mean time series within each ROI
   3dROIstats -mask pC_mask+tlrc  -1Dformat errts.$subj.tproject+tlrc > pC_mask_ts.1D
   3dROIstats -mask Mot_L_mask+tlrc  -1Dformat errts.$subj.tproject+tlrc > Mot_L_mask_ts.1D

   # Step 3b: Generate Pearson correlation between mean time series and all other voxels
   #original: 3dTcorr1D -pearson -prefix s01_LAmyg.Tcorr1D.nii errts.s01.REST.anaticor+tlrc s01_LAmyg.1D
   3dTcorr1D -pearson -prefix pC_mask_map+tlrc errts.$subj.tproject+tlrc pC_mask_ts.1D
   3dTcorr1D -pearson -prefix Mot_L_mask_map+tlrc errts.$subj.tproject+tlrc Mot_L_mask_ts.1D

   # Step 3c: Convert r score to a z score for use in group analyses
   #ORIGINAL: 3dcalc -a s01_LAmyg.Tcorr1D.nii -expr 'atanh(a)' -prefix s01_LAmyg.z.nii
   3dcalc -a pC_mask_map+tlrc -expr 'atanh(a)' -prefix pC_mask_map_z+tlrc
   3dcalc -a Mot_L_mask_map+tlrc -expr 'atanh(a)' -prefix Mot_L_mask_map_z+tlrc

else 
    echo pC_mask_map_z and Mot_L_mask_map ready 
endif 


